# MaterialDrawer-develop

MaterialDrawer-develop/app/: build.gradle
MaterialDrawer-develop/app/src/main/: AndroidManifest.xml
MaterialDrawer-develop/app/src/main/java/com/mikepenz/materialdrawer/app/: AddressActivity.java  BaseActivity.java  CartActivity.java  CheckOutActivity.java  HomeActivity.java  ItemDetailsActivity.java  LoginActivity.java  MyAccountActivity.java  MyOrdersActivity.java  SignUpActivity.java  SplashActivity.java  WalletActivity.java
MaterialDrawer-develop/app/src/main/java/com/mikepenz/materialdrawer/app/adapter/: AddressAdapter.java  CartAdapter.java  DimentionAdapter.java  SubCategoryListingAdapter.java
MaterialDrawer-develop/app/src/main/java/com/mikepenz/materialdrawer/app/app/: ConfigureLog4J.java  CustomApplication.java
MaterialDrawer-develop/app/src/main/java/com/mikepenz/materialdrawer/app/comm/: ServiceRequest.java
MaterialDrawer-develop/app/src/main/java/com/mikepenz/materialdrawer/app/contracts/: CommUtils.java  Constants.java  TypefaceSpan.java  UiUtils.java  ValidateUtils.java
MaterialDrawer-develop/app/src/main/java/com/mikepenz/materialdrawer/app/core/: CartManager.java  PrefManager.java  UserManager.java
MaterialDrawer-develop/app/src/main/java/com/mikepenz/materialdrawer/app/entity/: AzhanTestController.java  Cart.java  CartItem.java  Dimention.java  GenerateOTPRequest.java  GenerateOTPResponse.java  GenerateOTPResponseData.java  GetCartRequest.java  GetCartResponse.java  Item.java  Location.java  LoginRequest.java  LoginResponse.java  Request.java  Response.java  SignUpRequest.java  SignUpResponse.java  SubCategoryListingRequest.java  User.java  (+10 more)
MaterialDrawer-develop/app/src/main/res/drawable/: default_selector.xml  fav_unfav.xml
MaterialDrawer-develop/app/src/main/res/layout/: abouttemfragment.xml  activity_forget_password.xml  addressactivity.xml  addressitem.xml  cartactivity.xml  cartitemitem.xml  checkoutactivity.xml  contact_dialog.xml  contactusdialog.xml  dimentionrow.xml  feedback_dialog.xml  forget_password_activity.xml  headerview.xml  homeactivity.xml  itemdetailsactivity.xml  loginactivity.xml  myaccountactivity.xml  myordersactivity.xml  purchaseitemfragment.xml  rate_us.xml  ratedialog.xml  signupactivity.xml  subcategorylisting.xml  subcategorylistingitem.xml  tab_layout.xml  wallet.xml
MaterialDrawer-develop/app/src/main/res/menu/: address.xml  cart.xml  itemdetail.xml  main.xml
MaterialDrawer-develop/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  homescreenStyles.xml  strings.xml  styleCommon.xml  styles.xml
(+26 files in other folders)
