<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_login_bg"
    android:orientation="vertical"
    android:paddingLeft="80dp"
    android:paddingRight="80dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linearLayoutChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha=".4"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="6dp">


            <com.mikepenz.materialdrawer.app.com.widget.CustomEditText
                android:id="@+id/editTextEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:clickable="false"
                android:singleLine="true"
                android:textColor="@color/menu_bar"
                android:textColorHint="@color/menu_bar" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha=".4"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="6dp">


            <com.mikepenz.materialdrawer.app.com.widget.CustomEditText
                android:id="@+id/editTextMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:clickable="false"
                android:singleLine="true"
                android:textColor="@color/menu_bar"
                android:textColorHint="@color/menu_bar" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha=".4"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="6dp">


            <com.mikepenz.materialdrawer.app.com.widget.CustomEditText
                android:id="@+id/editTextNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/menu_bar"
                android:textColorHint="@color/menu_bar" />

            <TextView
                android:id="@+id/textViewEyeNewPassword"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha=".4"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="6dp">

            <com.mikepenz.materialdrawer.app.com.widget.CustomEditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/menu_bar"
                android:textColorHint="@color/menu_bar" />

            <TextView
                android:id="@+id/textViewEyeConfirmPassword"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutOTPVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha=".4"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="6dp">


            <com.mikepenz.materialdrawer.app.com.widget.CustomEditText
                android:id="@+id/editTextEnterMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:hint="Enter Mobile Number"
                android:inputType="text"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/menu_bar"
                android:textColorHint="@color/menu_bar" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha=".4"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="6dp"
            android:visibility="gone">

            <com.mikepenz.materialdrawer.app.com.widget.CustomEditText
                android:id="@+id/editTextEnterOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:hint="Enter OTP"
                android:inputType="textPassword"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/menu_bar"
                android:textColorHint="@color/menu_bar" />

        </RelativeLayout>
    </LinearLayout>

    <com.mikepenz.materialdrawer.app.com.widget.CustomButton
        android:id="@+id/actionButton"
        style="@style/common.button"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:hint="OK"
        android:singleLine="true"
        android:textStyle="bold" />


</LinearLayout>