<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/popupDialog.background"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/topLayoutRateus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical" >

        <com.mikepenz.materialdrawer.app.com.widget.CustomTextView
            android:id="@+id/RateUsheaderView"
            style="@style/popupDialog.header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rateString" />

        <com.mikepenz.materialdrawer.app.com.widget.CustomTextView
            android:id="@+id/rateUsDescTextview"
            style="@style/popupDialog.headerDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/rateDescString" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayoutRateus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/sadRateImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rate_us1" />

        <ImageView
            android:id="@+id/happyRateImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/rate_us2" />
    </LinearLayout>

</RelativeLayout>