apply plugin: 'com.android.application'
//wrap with try and catch so the build is working even if the signing stuff is missing
try {
    apply from: '../../../signing.gradle'
} catch (ex) {
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.mikepenz.materialdrawer.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def file = output.outputFile
                def fileName = file.name.replace(".apk", "-v" + versionName + "-c" + versionCode + ".apk")
                output.outputFile = new File(file.parentFile, fileName)
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            try {
                signingConfig signingConfigs.debug
            } catch (ex) {
            }
            minifyEnabled false
        }
        release {
            try {
                signingConfig signingConfigs.release
            } catch (ex) {
            }
            zipAlignEnabled true
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':library')

    compile 'com.android.support:design:23.1.0'

    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile('com.mikepenz:aboutlibraries:5.2.5@aar') {
        transitive = true
    }
    compile 'com.mikepenz:crossfader:1.1.2@aar'

    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'

    compile 'com.mikepenz:google-material-typeface:2.1.2.1@aar'

    compile 'com.jpardogo.materialtabstrip:library:1.1.0'


//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'

//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'

//    compile 'log4j:log4j:1.2.15'
//    compile 'javax.jms:jms:1.1'
}
